{
  "name": "CDC Growth Charts",
  "short_name": "Growth Charts",
  "description": "Track your child's growth with beautiful, interactive charts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>ðŸ‘¶</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
